# kubectl create secret generic broker-user --from-literal=username=otrecord --from-literal=password=s3cr3t -o yaml --dry-run=client -n otrecorder | kubeseal -o yaml -n mqttbroker
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: broker-user
  namespace: otrecorder
spec:
  encryptedData:
    password: AgC/e8ueHvAW8AwWLFuuaQV5hPIZIBTx2dZ3tsgLwV0HFcvQ8aT2RgGNn/1cWf47GLUyBy3+x5+z2X+mAoAkTvMsDLcm04xVdysK22pI4vMKH6CdBL51KW8wpgiMhswQ3ZVDkUzE8gGrEnRVtm+fmalNx7SdhAKvO8OUJimyE6MeebdxgnRFb6iqUijA7lpru9g5K2ZBpDvEB2bXf5kfaBY1RshaSe1YunGFwhXInB7IX3EhWc9mKBppwe3WfU/PtcjqSEPmsBpeavApF/fTEi412XdzxuEfRUX66u0f1uWt2ia6u63QJ3NHA+7noWi32MLDd7HF4cDvMDurs14qDxgHu1HFm0uE3fJlcF3OPcE7JyzUvnGykbM/Ft0X2qGsppQsKcBQMhTAUhpeV3/U7eXEwAXpqRmdSv0EVU3re8xP5hugbMcnxqaAKQXmSfPywwBu4HZKQFrMy6Si4T446oESY8/KmhZgV8QzGkvT9ArustnF38r/wCefbGsmdsqR26ZqqlAN54psXk9vGg3QXNMCrCjZ0pnS4rx+EB16wjTsxtymbTv4YfJd9tDVL6tIdgUjFxwA1VJCT05cx8vr4Ur+5ltHB0KyuOJ39efGg0dfKR80vNvyxoOq22oY5ZcaTrLESrwSTwXEDPgLmFNXPo0JjK9AJNtkCXsNTxY1W66+7aBlK02SfGIc8g4/cf2bDZuop1BI0cB6ZnUCQ/1r9JtLWJXr5VDDU/a+c7ewM6w=
    username: AgCWjsDu0HsCVI5zRB/2crwoJ0HHdrUCslQ190OLySju3ezMwguvGMjNCkZgmwTWPOq5bCuU6DpeW1a4+1eFSpbuhMD5+0BJA6t2nanDOTYuUJRJeX02W21OaoRIYdkosQOkvLHMC2oAhSFyncxCb105ZPTvvQUSQ51XBGoE/ecGiAbBMrfKDkxoHjaPx7x24FZg8ug6OiA+wzSzUdcrabNJ5T3jAGTMYJCCkd5w9AGmYCT2tQoNWtX4zYrrqle4XHzN7Peq4tmdhq3G5gu4ZA3XfgtP3AQZjAdZG8W9ZErac6uolPrLjN7kgGdHBubqPVJOP0+5iKcMbFqbEZn44Cy1Is4LBbnttU5WqsWwRUUPn6r5ySxh1zqhk7JhG/KiVOjQEgB9Bfznd6kQJId0ruHzgKgUSHPSlex0vnBXg1taAYne3bmm2LXQvORabYQDWoMOJEzAIMj1TeN5RrGE0h0vrJ6cVJjlo2yGH+UO8453iPBV2SLuwsi80cluvYpGa9gvaJXGMMsSxvXQN38tXHCvVjG9xlcgwCzAleB176rSQMdxFlpnK4Tfi6oTGhOfYREw80hcHZj9Hsg6/GneCe7flW3qD6R0DPuDpFXJCFfS4gyBPKtsIr1KOCFn+QTLL1TTIjxmGqTUsGEmmL6nvuCuEwTtvEgnsMvl4GZPT/3w84k4bp121UT/JWCSWuTGGJJGJmAPNiN8dw==
  template:
    metadata:
      creationTimestamp: null
      name: broker-user
      namespace: otrecorder

