# kubectl create secret generic broker-user --from-literal=username=otrecord --from-literal=password=s3cr3t -o yaml --dry-run=client -n otrecorder
---
apiVersion: v1
data:
  password: czNjcjN0
  username: b3RyZWNvcmQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: broker-user
  namespace: otrecorder
